name: Linting

on:
  push:
    paths:
      - ".github/workflows/lint.yml"
      - "taskfile.yml"
      - ".config/.golangci.yaml"
      - ".config/.ogen.yaml"
      - ".config/.sqlc.yaml"
      - ".config/.mockery.yaml"
      - "**/*.go"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          cache-dependency-path: "**/*.sum"

      - uses: golangci/golangci-lint-action@v8
        with:
          args: -c .config/.golangci.yaml
      - uses: arduino/setup-task@v2

      - name: sqlc check
        run: |
          task download
          task diff-sqlc
          task vet-sql

      - name: mockery check
        run: task diff-mockery